SECRET_KEY=<>
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
BACKEND_PORT=8000

DEFAULT_DATABASE_HOSTNAME=<>
DEFAULT_DATABASE_USER=<>
DEFAULT_DATABASE_PASSWORD=<>
DEFAULT_DATABASE_PORT=<>
DEFAULT_DATABASE_DB=<>

TEST_DATABASE_HOSTNAME=<>
TEST_DATABASE_USER=<>
TEST_DATABASE_PASSWORD=<>
TEST_DATABASE_PORT=<>
TEST_DATABASE_DB=<>

FIRST_SUPERUSER_EMAIL=<>
FIRST_SUPERUSER_PASSWORD=<>
FIRST_SUPERUSER_MOBILE_NUMBER=<>
FIRST_SUPERUSER_FIRST_NAME=<>
FIRST_SUPERUSER_LAST_NAME=<>
FIRST_SUPERUSER_POSTAL_ADDRESS=<>

PLANS_SERVICE_URL=<>